{
  "name": "node-chartist",
  "version": "0.2.9",
  "description": "Functional server-side charts.",
  "main": "lib/index.js",
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "dependencies": {
    "@panosoft/ramda-utils": "^0.2.8",
    "brfs": "^1.4.3",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "chartist": "^0.9.8",
    "chartist-plugin-axistitle": "0.0.1",
    "co": "^4.6.0",
    "is_js": "^0.9.0",
    "jsdom": "^7.2.2",
    "less": "^2.7.1",
    "matchmedia": "^0.1.2",
    "mocha": "^2.5.3",
    "promisify-node": "^0.2.1",
    "ramda": "^0.18.0",
    "rimraf": "^2.5.3",
    "touch": "^1.0.0",
    "underscore.string": "^3.3.4"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "cheerio": "^0.19.0",
    "mocha": "^2.3.4",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0"
  },
  "scripts": {
    "prebuild": "rimraf dist/*",
    "build": "lessc lib/main.less dist/main.css && touch node_modules/canvas.js",
    "pretest": "npm run build",
    "test": "mocha",
    "watch": "watch 'npm run build' ./lib ./node_modules"
  },
  "author": "",
  "license": "ISC"
}
